DEBUG = "True"

ADMIN_SITE_URL = "admin/"

SECRET_KEY = "django-insecure-=^y15hr!%56q9q0h^rf+hvrlm#urs)t9n36g96l)v-o5z3v)ix"


# ------------------------------------------------
# settings databases
NAME_DATEBASE = ""
USER_DATEBASE = ""
PASSWORD_DATEBASE = ""
HOST_DATEBASE = "localhost"
PORT_DATEBASE = "5432"